<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript Basics</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"  href="styles.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img class="logo" src="python.png" alt="PythonLogo">
        <div id="txtSize">
          <p>Text Size: <a href="">Normal</a><span class="single"> | </span><a href="">Large</a><p>
          <div id="searchBack">
            <form>
            <input type="text" id="search" placeholder="Search">
            <input type="submit" value="GO" id="go">
          </div>
        </div>
          </form>
          <nav>
            <a href="">About</a>
            <a href="">Downloads</a>
            <a href="">Documentation</a>
            <a href="">Community</a>
            <a href="">News</a>
            <a href="">Events</a>
          </nav>
          </header>
          <div id="maincontent">
            <div id="sidebar">
              <ul>
                <li><a href="">Docs</a></li>
                <li><a href="">Audio/Visual Talks</a></li>
                <li><a href="">Beginner's Guide</a></li>
                <li><a href="">Developer's Guide</a></li>
                <li><a href="">PEP Index</a></li>
                <li><a href="">Python Books</a></li>
                <li><a href="">FAQ</a></li>
              </ul>
            </div>
            <div id="mainCon">
              <p>First Appearing in 1991, Python is a general-purpose, high level, interpreted programming language whose design focus emphasizes code readability. Where for processing/analyzing data to powering many well-known applications, Python is not aonly a great language for new programmers, but also powerfull enough for seasoned developers building whatever they can think of.</p>
              <h3>Beautiful is better than ugly;</h3>
              <h3>Explicit is better than implicit;</h3>
              <h3>Simple is better than complex</h3>
              <h3>Complex is better than complicated</h3>
              <h3>Readability counts;</h3>
              <h4>The Zen of Python</h4>
            </div>
          </div>
    </div>
      <div id="sub">
      <div id="column1">
        <h5>Getting Started</h5>
        <p>Python can be easy to pick up whether you're a first time programmer or you're experience with other languages. The following pages are a useful first step to get on your way wrting programs with Python</p>
        <ul>
          <li>Beginner's Guide, Programmers</li>
          <li>Beginner's Guide, Non-Programmers</li>
          <li>Code sample and snippets for beginners</li>
        </ul>
      </div>
      <div id="column2">
        <h5>Applications</h5>
        <p>The <span class="highlight">Python Package Index</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilites</p>
        <ul>
          <li>Web and internet development</li>
          <li>Database Access</li>
          <li>Desktop GUIs</li>
          <li>Network Programming</li>
          <li>Software and Game Development</li>
        </ul>
      </div>
    </div>
    <footer>
      <a href="">Help and General Contact</a>
      <a href="">Diversity Initiatives</a>
      <a href="">Submit Website Bugs</a>
      <p>Copyright 2001-2016</p>
    </footer>
  </body>
</html>
