* {
  font-family: sans-serif;

}
body {
  width: 970px;
}

#wrapper {
  width: 970px;
  background-color: #245076;
}

header {
  background-color: #245076;
}

.logo {
  padding : 15px;
}

#txtSize {
  display: inline-block;
  vertical-align: top;
  margin-left: 160px;
  /*outline: 2px dotted red;*/
  color : white;
  font-size: 12px;
  font-family: sans-serif;
}

#txtSize p{
  margin-left: 125px;
}

.single {
  color: black;;
}

a {
  color : #D5B300;
}

h3 {
  color : #D3B83D;
  font-style: italic;
}

h5 {
  line-height: 0px;
}

#search {
  padding: 10px;
  text-align: center;
}


#go {
  background-color: #245076;
  padding : 8px;
  border-radius: 6px;
  color : #fff;
}

form {
  display: inline-block;
  background-color: #444444;
  margin: 0px 10px 10px 0x;
  padding: 10px 30px;
  vertical-align: top;
  border-radius: 10px;
  box-shadow: 2px 2px 1px #555555;

}

nav a {
  color : white;
  text-decoration: none;
  padding: 0px 20px;
}

nav {
  background-color: #3978AD;
  width : 850px;
  margin : 0px 30px 10px 90px;
  padding: 10px 0px 10px 0px;
  border-radius: 8px;
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
}
#mainCon {
  vertical-align: top;
  /*outline: 2px dotted green;*/
  display: inline-block;
  width: 700px;
  text-align: center;
  color: white;
  font-size: 14px;
}

#sidebar {
  /*outline : 2px dotted red;*/
  display: inline-block;
  text-align: center;
  padding: 10px;
  font-family: sans-serif;
  font-size: 16px;
}

#sidebar a, li {
  color : white;
  list-style: none;
  padding : 5px;
}

#column1{
  display: inline-block;
  width:250px;
  border-top: 3px solid #73A7D5;
  vertical-align: top;
}

#column2{
  display: inline-block;
  width:250px;
  border-top: 3px solid #73A7D5;
  vertical-align: top;
}


#sub {
  width : 970px;
  margin: 10px;
  text-align: center;
  vertical-align: top;
}
#sub li {
  color: #A3C4E3;
  list-style: circle;
  vertical-align: top;

}

footer {
  text-align: center;
  background-color: #245076;
  padding-top: 60px;
  color: #7FB1DD;
  font-size: 10px;
}

footer a {
  color : #7FB1DD;
  font-size: 16px;
  padding: 0px 30px 10px 0px;
  text-decoration: none;
}
