<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ninja.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('img').click(function(){
        $(this).hide();
      });
      $('.reset').click(function(){
        $('img').show();
      });
    });
    </script>
  </head>
  <body>
    <h1>jQuery - Assignment 1</h1>
    <div class="ib">
      <img src="ninja.jpg" alt="Ninja" class="ib">
      <img src="ninja.jpg" alt="Ninja" class="ib">
      <img src="ninja.jpg" alt="Ninja" class="ib">
      <img src="ninja.jpg" alt="Ninja" class="ib">
    </div>
    <div class="ib">
      <img src="ninja.jpg" alt="Ninja" class="ib">
      <img src="ninja.jpg" alt="Ninja" class="ib">
      <img src="ninja.jpg" alt="Ninja" class="ib">
      <img src="ninja.jpg" alt="Ninja" class="ib">
    </div>
    <button type="button" name="button" class="reset">Reset</button>
  </body>
</html>
