<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Accordance 10</title>
  </head>
  <body>
    <header>
      <nav class="ib">
        <div class="leftNav ib">
          <img src="menu_icon1.png" alt="Java" class="img1">
          <a href="#">Store</a>
          <a href="#">Blog</a>
          <a href="#">Forums</a>
          <a href="#">Support</a>
          <a href="#">Contact</a>
        </div>
        <div class="rightNav ib">
          <input type="text" name="search" value="" class="search">
          <img src="menu_icon2.png" alt="Search" class="searchbtn">
        </div>
      </nav>
    </header>
    <div class="main ib">
      <img src="main.png" alt="Main" class="mainImg">
      <div class="sliderNav">
        <a href="#">Accordance 10</a>
        <p class="ib slant">/</p>
        <a href="#">Collections</a>
        <p class="ib slant">/</p>
        <a href="#">Accordance Advantage</a>
        <p class="ib slant">/</p>
        <a href="#">Mobile</a>
        <p class="ib slant">/</p>
        <a href="#">Window</a>
        <p class="ib slant">/</p>
        <a href="#">Learn</a>
      </div>
      <div class="subMain ib">
        <div class="subLeft ib">
          <h1>Discover the Accordance Advantage</h1>
        </div>
        <div class="subRight ib">
          <button type="button" name="button">Browse the Store <span class="arw">>></span></button>
        </div>
      </div>
      <div class="columnsMain">
        <div class="columns ib">
          <img src="content_icon1.png" alt="">
          <h4 class="ib">Video Preview</h4>
          <p>Check out the new introductory video for Accordance 10</p>
          <img src="watch_now.png" alt="Watch" class="cImg">
          <button type="button" name="button" class="colBtn btn1" >Watch Now</button>
        </div>
        <div class="columns ib">
          <img src="content_icon2.png" alt="Tour">
          <h4 class="ib">Tour of 10</h4>
          <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
          <img src="take_the_tour.png" alt="Tour" class="cImg">
          <button type="button" name="button" class="colBtn btn2">Take the Tour</button>
        </div>
        <div class="columns ib">
          <img src="content_icon3.png" alt="Trial">
          <h4 class="ib">Free Trial</h4>
          <p>Download a free demo version of Accordance 10 with sample texts and toolds for you to try out</p>
          <img src="start_your_trial.png" alt="Trial" class="cImg">
          <button type="button" name="button" class="colBtn btn3">Start Your Trial</button>
        </div>
        <div class="columns ib">
          <img src="content_icon4.png" alt="Ready">
          <h4 class="ib">Ready to Buy.</h4>
          <p>Choose a collection and Discover the Accordance Advantange today</p>
          <img src="find_products.png" alt="Ready" class="cImg">
          <button type="button" name="button" class="colBtn btn4">Find Products</button>
        </div>
      </div>
    </div>
    <footer>
      <table>
        <thead>
          <th>About</th>
          <th>Platform</th>
          <th>Store</th>
          <th>Support</th>
          <th>Community</th>
          <th>OakTree</th>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">Accordance Advantage</a></td>
            <td><a href="#">Accordance for Mac</a></td>
            <td><a href="#">Products</a></td>
            <td><a href="#">Sources of Support</a></td>
            <td><a href="#">Forums</a></td>
            <td><a href="#">Company</a></td>
          </tr>
          <tr>
            <td><a href="#">Videos</a></td>
            <td><a href="#">Accordance for iOS</a></td>
            <td><a href="#">Upgrades</a></td>
            <td><a href="#">Podcasts</a></td>
            <td><a href="#">Facebook</a></td>
            <td><a href="#">Contact</a></td>
          </tr>
          <tr>
            <td><a href="#">Feature Tour</a></td>
            <td><a href="#">Accordance for Windows</a></td>
            <td><a href="#">Purchase Options</a></td>
            <td><a href="#">Help</a></td>
            <td><a href="#">Twitter</a></td>
            <td><a href="#">Press</a></td>
          </tr>
          <tr>
            <td><a href="#">Endorsments</a></td>
            <td><a href="#"></a></td>
            <td><a href="#">New Releases</a></td>
            <td><a href="#">Training Seminars</a></td>
            <td><a href="#">YouTube</a></td>
            <td><a href="#">Sitemap</a></td>
          </tr>
          <tr>
            <td><a href="#">Reviews</a></td>
            <td><a href="#"></a></td>
            <td><a href="#">Current Specials</a></td>
            <td><a href="#">Articles</a></td>
            <td><a href="#">Promote Accordance</a></td>
            <td><a href="#"></a></td>
          </tr>
          <tr>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
            <td><a href="#">Gift Card</a></td>
            <td><a href="#">Downloads</a></td>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
          </tr>
        </tbody>
      </table>
    </footer>
    <div class="subFooter ib">
      <p class="ib">Toll Free (877-339-5855)</p>
      <p class="ib">|</p>
      <a href="mailto:orders@accordancebible.com">orders@accordancebible.com</a>
      <p class="ib">|</p>
      <p class="ib">2012 OakStree Software</p>
    </div>
  </body>
</html>
