<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>The Internet</title>
  </head>
  <body>
    <header>
      <img id="logo" src="globe.png" alt="">
      <h1 id="tagline">The Inter<span class="net">net</span></h1>
      <div id="topBar">
        <h1>The World Wide Web</h1>
      </div>
    </header>
    <div id="mainCon">
      <div id="sidebar">
        <h3>So, what's an <span style="color : red">internet?</span></h3>
        <p>An <span style="color : #3473A8">inter</span>connected <span style="color : #3473A8">net</span>work of the computers all around the world.</p>
        <button type="button" name="WATCH A VIDEO" id="btn1">WATCH A VIDEO</button>
        <button type="button" name="MORE RESOURCES" id="btn2">MORE RESOURCES</button>
        <div class="ad">
          <h2>Reinvent Your career in just 14 weeks</h2>
          <img src="ninja.png" alt="ninja" class="ninja">
          <button type="button" name="button" id="btn3">Learn More</button>
        </div>
      </div>
      <div class="mainTop">
        <div class="left">
          <img src="home.png" alt="Home" class="home">
          <p class="dns">DNS</p>
        </div>
        <div class="phone">
          <img src="phone.png" alt="Phone" height="50px;" width="50px;">
        </div>
        <div class="right">
          <p class="contact">Mon-Fri 9am - 5pm (EST)</p>
          <h3 class="contact" id="tollFree">855.967.3787</h3>
          <p class="contact">International + 1.617.963.0555</p>
        </div>
        <div class="main">
          <h4>Clients and Servers</h4>
          <p>Computers connected to the <span style="color : #4BCCE2">Web</span> are called <b>clients</b> and <b>servers</b></p>
          <ul>
            <li><span style="color : #4BCCE2">Clients</span> are the typical Web user's inter-connected devices (for example, your computer connected to your wWi-Fi or your phone connected to your mobile network) and <span style="color : #4BCCE2">Web-accessing software</span> avaliable on those devices (usually a web browser like Firefox or Chrome)</li>
            <li><span style="color : #4BCCE2">Servers</span> are computers <span style="color : #4BCCE2">webpages</span>, <span style="color : #4BCCE2">sites</span>, or <span style="color : #4BCCE2">apps</span>. When a client wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
            <img src="client_server.jpg" alt="Client Server" class="server">
          </ul>
          <h4>So What Actually Happens?</h4>
          <ol>
            <li>The browser goes to the <span style="color : #4BCCE2">DNS server</span> and finds the real address of the <span style="color : #4BCCE2">server</span> that the website lives on.</li>
            <li>The browser sends an <span style="color : #4BCCE2">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
            <li>If the server approves the clients request, the server sends the client a <span style="color : #4BCCE2">"200 OK", message</span>, which means "Premission granted! Here you go!", and then starts sending the website files to the browser as a series of small chunks</li>
            <li>The browser assembkes the small chunks into a complete website and displays it to you!</li>
          </ol>
        </div>
        <div class="box">
          <img src="html.png" alt="html">
          <div class="boxText">
            <h4> The Big 3 - HTML, CSS, JavaScript</h4>
            <p>While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combinatgion of HTML, CSS, and JavaScript</p>
            <br>
            <p>Learn more about the Big 3 here!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
