<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First jQuery</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){


        alert("You are now working with jquery!");

        $('h4').hide();

        $('#show').click(function(){
          $('h4').slideToggle(1000);
          $('body').css("background-color" , "#303030");
          $('h3').css("color", "white");
          $('h4').css("color", "white")
          $('button').css({"border-style" : "none", "background-color" : "#5E4586", "color" : "black", "border-radius" : "15px", "font-size" : "20px"})
          $('#show').text("Light Off")
          });

          $('.append').click(function(){
            $(".apdResults").append("<h1>Here is a bunch of text!</h1");
          })

          $('h4').hover(function(){
            $('h3').text("Dojo Students: " + 40);
          });

        });
    </script>
  </head>
  <body>
    <button type="button" name="button" id="show">Lights on</button>
    <h4>Any guesses?</h4>
    <h3 id="text">How many students are here?</h3>
    <button type="button" name="button" class="append">Append</button>
    <div class="apdResults"></div>
  </body>
</html>
