header {
  background-color: #3e3e3e;
  color : white;
  box-shadow: 1px 3px 5px #000;
}

header h1 {
  text-align: center;
  margin : 0px;
}

.test {
  background-color: #009AC7;
}

.hContent{
  display: none;
  text-align: left;
}

.ib {
  display : inline-block;
}
.bl {
  display: block;
}

.row {
  text-align: center;
  color: white;
  height : 300px;
  width : 300px;
  background-color: #009AC7;
  border-radius: 0px 50px 50px 0px;
  margin: 10px 0px;
  padding: 20px;
  box-shadow: 1px 3px 5px #000;
}

.row p{
  display: none;
}

button {
  border: 2px solid white;
  border-radius: 20px;
  background-color: transparent;
  box-shadow: 1px 3px 5px #000;
  width : 75%;
  height: 40px;
  font-size: 18px;
}

button:hover {
  color : #009AC7;
  border: 2px solid white;
  border-radius: 20px;
  background-color: white;
  box-shadow: 1px 3px 5px #000;
}

.hide {
  display : none;
}


.row2 img {
  margin-top: 10px;
  width : 200px;
  height : 150px;
  border-radius: 200px;
  border: 5px solid white;
  box-shadow: 1px 3px 5px #000;
}

.welcome {
  position: fixed;
  top: 300px;;
  left: 700px;
  height : 400px;
  width : 400px;
  border-radius: 50%;
  outline: none;
}

.nav a{
  margin: 0px 30px 0px 20px;
  padding: 10px 20px;
}

.back a {
  color : white;
}

.search{
  width : 200px;
  height : 50px;
  border-radius: 10px;
  border-color: #ccc;
  border-style: inset;
  margin-left : 400px;
  margin-bottom: 20px;
  color: #808080;
  text-align: center;
  font-size: 20px;
}
